*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Catamaran", sans-serif;
  color: #0d6b6b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 80vh) min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem minmax(min-content, 80vh) min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem minmax(min-content, calc(100vh - 6rem)) min-content min-content min-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #ece2e1;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1.2; }
  .heading-2--light {
    color: #ece2e1; }
  .heading-2--dark {
    color: #0d6b6b; }

.heading-3 {
  font-size: 1.6rem;
  color: #16b669;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #ece2e1; }
  .heading-4--dark {
    color: #36c499; }

.btn {
  background-color: #16b669;
  color: white;
  border: none;
  border-radius: 300px;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-image: linear-gradient(to right, #38917f, #16b669); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #16b669;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border: 0;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
  cursor: pointer; }
  @media screen and (max-width: 62.5em) {
    .nav-btn {
      transform: translateY(-20px);
      margin-right: 3rem; } }
  .nav-btn::before, .nav-btn::after {
    content: "";
    background-color: white;
    height: 2px;
    width: 4.5rem;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(1rem); }

.header {
  background-color: #36c499;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(13, 107, 107, 0.93), rgba(13, 107, 107, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem 0; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1/ -1; } }
  @media screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: #fcd1d1;
    grid-template-columns: 1fr max-content 1fr;
    grid-row: auto;
    align-items: center;
    gap: 0 1rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    gap: 0 3rem;
    grid-template-columns: repeat(4, 1fr); }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      justify-items: center;
      filter: brightness(65%); }

.realtors {
  background-color: #0d6b6b;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 2rem 0; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-row: 3/ 4;
      grid-column: 1/ -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    justify-content: center;
    align-items: center;
    gap: 5vh 2rem; }
    @media screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    color: #ece2e1;
    text-transform: uppercase;
    margin-top: -3px; }
  .realtors h3 {
    text-align: center; }

.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    fill: #16b669;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #16b669;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(to right, rgba(22, 182, 105, 0.5), rgba(22, 182, 105, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-size: cover; }
  @media screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem; }
  @media screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1/ 5;
      grid-row: 1 / -1;
      border-radius: 0.4rem; } }

.story__img--2 {
  width: 100%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  width: 115%;
  z-index: 1;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem; }
  @media screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%;
      border-radius: 0.4rem; } }

.story__content {
  background-color: #ece2e1;
  grid-column: col-start 5 / full-end;
  padding: 4vw 8vw;
  display: grid;
  justify-items: start;
  align-content: center;
  /*
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    */ }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }
  @media screen and (max-width: 34.375em) {
    .homes {
      margin: 7rem 0; } }

.home {
  background-color: #ece2e1;
  border-radius: 9px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .home__like {
    height: 2.5rem;
    width: 2.5rem;
    fill: #16b669;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 4;
    align-self: end;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #00a19d;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    border-radius: 3px;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #16b669;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home .btn {
    grid-column: 1 / -1;
    border-radius: 0; }

.gallery {
  background-color: #ece2e1;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.2rem;
  padding: 1.2rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1/ 3;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 /5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8/ 9; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8/ 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #00a19d;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  gap: 2rem;
  align-content: center;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #fcd1d1;
  margin-top: 6rem;
  text-align: center; }
